<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mirage.Godot\Mirage.Godot.csproj" />
    <!-- <ProjectReference Include="..\..\Mirage.Godot.Example1\Mirage.Godot.Example1.csproj" /> -->
  </ItemGroup>
</Project>
