[gd_scene load_steps=4 format=3 uid="uid://casfcv0sbio2i"]

[ext_resource type="PackedScene" uid="uid://8lxn7btvlmnd" path="res://art/mob.glb" id="1_h4x7r"]
[ext_resource type="Script" path="res://Scripts/Example1/Mob.cs" id="1_lg4te"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vy0ck"]
size = Vector3(2, 1.2, 3)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_lg4te")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_h4x7r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345, 0.2)
shape = SubResource("BoxShape3D_vy0ck")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.319082)
aabb = AABB(-1.2, -1, -1.6714, 2.4, 2, 3.3428)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
