[gd_scene load_steps=4 format=3 uid="uid://qdcidrs5qnt8"]

[ext_resource type="Script" path="res://Scripts/Networking/NetworkManager.cs" id="1_3ipy8"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkHud.cs" id="2_62adp"]
[ext_resource type="Script" path="res://Scripts/Networking/Udp/UdpSocketFactory.cs" id="3_wl2ot"]

[node name="NetworkManager" type="Node" node_paths=PackedStringArray("SocketFactory")]
script = ExtResource("1_3ipy8")
SocketFactory = NodePath("UdpSocketFactory")
EnableAllLogs = true
Prefabs = Array[Node]([null])

[node name="Hud" type="Node" parent="."]
script = ExtResource("2_62adp")

[node name="UdpSocketFactory" type="Node" parent="."]
script = ExtResource("3_wl2ot")
