# Mirage.Godot

./: .gitignore  CopyFromMirageCore.sh  License  Mirage.Godot.Examples.csproj  Mirage.Godot.Examples.sln  Mirage.Godot.sln  README.md  icon.svg.import  project.godot
addons/Mirage.CodeGen/: Mirage.CodeGen.csproj  Program.cs.uid
addons/Mirage.CodeGen/Mirage.CecilExtensions/: WeaverBase.cs  WeaverBase.cs.uid
addons/Mirage.CodeGen/Mirage.CecilExtensions/Extensions/: AddPropertyExtensions.cs.uid  ConstructorExtensions.cs.uid  Extensions.cs.uid  MethodExtensions.cs.uid  ModuleExtension.cs.uid  Resolvers.cs.uid  TypeExtensions.cs.uid  TypeReferenceComparer.cs.uid
addons/Mirage.CodeGen/Mirage.CecilExtensions/Logging/: IWeaverLogger.cs.uid  LoggerExtensions.cs.uid  WeaverDiagnosticsTimer.cs.uid  WeaverException.cs.uid  WeaverLogger.cs.uid
addons/Mirage.CodeGen/Mirage.CecilExtensions/UnityCodeGen/: IORetry.cs  IORetry.cs.uid  PostProcessorAssemblyResolver.cs.uid  PostProcessorReflectionImporter.cs.uid
addons/Mirage.CodeGen/Properties/: launchSettings.json
addons/Mirage.CodeGen/Weaver/: AssemblyInfo.cs.uid  SerializeFunctionBase.cs  SerializeFunctionBase.cs.uid  Weaver.cs  Weaver.cs.uid  WeaverExceptions.cs.uid
addons/Mirage.CodeGen/Weaver/Godot/: AttributeProcessor.cs.uid  ClientRpcProcessor.cs  ClientRpcProcessor.cs.uid  NetworkBehaviourProcessor.cs  NetworkBehaviourProcessor.cs.uid  RegisterRpc.cs  RegisterRpc.cs.uid  RpcMethod.cs.uid  RpcProcessor.cs  RpcProcessor.cs.uid  ServerRpcProcessor.cs  ServerRpcProcessor.cs.uid  SyncObjectProcessor.cs.uid  SyncVarProcessor.cs  SyncVarProcessor.cs.uid
addons/Mirage.CodeGen/Weaver/Processors/: CodePass.cs.uid  FieldReferenceComparator.cs.uid  NetworkWriterHelper.cs.uid  PropertySiteProcessor.cs.uid  ReaderWriterProcessor.cs  ReaderWriterProcessor.cs.uid
addons/Mirage.CodeGen/Weaver/Serialization/: BitCountFinder.cs.uid  BitCountFromRangeFinder.cs.uid  BitCountSerializer.cs.uid  BitPackHelper.cs.uid  BlockSizeSerializer.cs.uid  FloatPackerFinder.cs.uid  FunctionSerializer.cs.uid  PackerFinderBase.cs.uid  PackerSerializer.cs.uid  Readers.cs.uid  ValueSerializer.cs.uid  ValueSerializerFinder.cs  ValueSerializerFinder.cs.uid  VarIntBlocksFinder.cs.uid  VarIntFinder.cs.uid  Writers.cs  Writers.cs.uid  ZigZagFinder.cs.uid
src/Mirage.Core/Mirage.CodeGen/: ICompiledAssembly.cs  Mirage.CodeGen.csproj  Program.cs
src/Mirage.Core/Mirage.CodeGen/Mirage.CecilExtensions/: WeaverBase.cs
src/Mirage.Core/Mirage.CodeGen/Properties/: launchSettings.json
src/Mirage.Core/Mirage.CodeGen/Weaver/: SerializeFunctionBase.cs  Weaver.cs
src/Mirage.Core/Mirage.Core/: CustomAttributes.cs  GeneratedCode.cs  INetworkPlayer.cs  IObjectLocator.cs  MessageHandler.cs  Mirage.Core.csproj  MirageClient.cs  MiragePeer.cs  MirageServer.cs  NetworkPlayer.cs
src/Mirage.Core/Mirage.Core/Serialization/: NetworkReaderPool.cs  NetworkWriter.cs  NetworkWriterPool.cs
src/Mirage.Godot/: Mirage.Godot.csproj  Mirage.godot.csproj  export_presets.cfg  icon.svg.import  project.godot
src/Mirage.Godot.Example1/: Mirage.Godot  Mirage.godot.example1.csproj  export_presets.cfg  icon.svg.import  project.godot
src/Mirage.Godot.Example1/Example2d/Prefabs/: Cube2d.tscn  Player2d.tscn
src/Mirage.Godot.Example1/Example2d/Scenes/: World2d.tscn
src/Mirage.Godot.Example1/Example2d/Scripts/: Manager2d.cs  Manager2d.cs.uid  MoveCube2d.cs  MoveCube2d.cs.uid  MovePlayer2d.cs  MovePlayer2d.cs.uid
src/Mirage.Godot.Example1/Prefabs/: Mob.tscn  Player.tscn  Player2d.tscn  network_manager.tscn
src/Mirage.Godot.Example1/Scenes/: World1.tscn  World2.tscn
src/Mirage.Godot.Example1/Scripts/: FollowLocalPlayer.cs  FollowLocalPlayer.cs.uid  FollowTarget.cs  FollowTarget.cs.uid  Mob.cs.uid  MobSpawner.cs  MobSpawner.cs.uid  NetworkTransform2D.cs  NetworkTransform2D.cs.uid  NetworkTransform3D.cs  NetworkTransform3D.cs.uid  PlayerController.cs  PlayerController.cs.uid
src/Mirage.Godot.Example1/Scripts/NetworkPositionSync/: AssemblyInfo.cs  InterpolationTime.cs  SnapshotBuffer.cs  SyncPositionBehaviour.cs  SyncPositionBehaviourOld.cs  SyncPositionBehaviour_Debug.cs  SyncPositionSystem.cs  SyncSettings.cs  TransformState.cs  WorldState.cs
src/Mirage.Godot.Example1/addons/MirageInspectorPlugin/: MirageInspectorNode.cs  MirageInspectorNode.cs.uid  NetworkBehaviourInspector.cs  NetworkBehaviourInspector.cs.uid  NetworkIdentityInspector.cs  NetworkIdentityInspector.cs.uid  plugin.cfg
src/Mirage.Godot.Example1/art/: mob.glb.import  player.glb.import
src/Mirage.Godot.Example1/fonts/: Montserrat-Medium.ttf.import
src/Mirage.Godot/Prefabs/: Mob.tscn  Player.tscn  character.tscn  network_manager.tscn
src/Mirage.Godot/Scenes/: World1.tscn
src/Mirage.Godot/Scripts/: AssemblyInfo.cs  Channel.cs.uid  CharacterSpawner.cs  ClientStoppedReason.cs.uid  GeneratedCode.cs  GeneratedCode.cs.uid  MessageHandler.cs  MessageHandler.cs.uid  MessageReceiverExtensions.cs  MessageReceiverExtensions.cs.uid  Messages.cs.uid  MethodInvocationException.cs.uid  MetricSettings.cs.uid  MirageHost.cs  MirageServer.cs  NetworkClient.cs  NetworkClient.cs.uid  NetworkDiagnostics.cs.uid  NetworkHud.cs  NetworkHud.cs.uid  NetworkIdentity.cs  NetworkManager.cs  NetworkNode.cs  NetworkNode.cs.uid  NetworkNodeEvents.cs  NetworkNodeExtensinos.cs  NetworkNodeExtensinos.cs.uid  NetworkPlayer.cs  NetworkPlayer.cs.uid  NetworkPlayerInterfaces.cs.uid  NetworkScene.cs  NetworkScene.cs.uid  NetworkServer.cs  NetworkServer.cs.uid  NetworkTime.cs  NetworkTime.cs.uid  NetworkWorld.cs  NetworkWorld.cs.uid  PipePeerConnection.cs  PipePeerConnection.cs.uid  (+5 more)
src/Mirage.Godot/Scripts/Attributes/: ClientAttribute.cs  ClientAttribute.cs.uid  ClientRpcAttribute.cs  ClientRpcAttribute.cs.uid  HasAuthorityAttribute.cs.uid  MainCharacterAttribute.cs.uid  NetworkMessageAttribute.cs.uid  NetworkMethodAttribute.cs  NetworkMethodAttribute.cs.uid  ServerAttribute.cs.uid  ServerRpcAttribute.cs.uid  SyncVarAttribute.cs.uid
src/Mirage.Godot/Scripts/Components/: Readme.md  (+7 more)
src/Mirage.Godot/art/: House In a Forest Loop.ogg.import  player.glb.import
(+419 files in other folders)
