<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\addons\Mirage.Logging\Mirage.Logging.csproj" />
    <ProjectReference Include=".\addons\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet build .\addons\Mirage.CodeGen\Mirage.CodeGen.csproj -c Release" />
    <Exec Command="..\addons\Mirage.CodeGen\bin\Release\net8.0\Mirage.CodeGen.exe $(TargetPath) -force" />
    <Error Condition="$(ExitCode) == 1" />
  </Target>
  <Target Name="PrePublish" BeforeTargets="Publish">
    <Exec Command="dotnet build .\addons\Mirage.CodeGen\Mirage.CodeGen.csproj -c Release" />
    <Exec Command=".\addons\Mirage.CodeGen\bin\Release\net8.0\Mirage.CodeGen.exe $(PublishDir)$(TargetFileName) $(TargetDir) -force" />
    <Error Condition="$(ExitCode) == 1" />
  </Target>
</Project>