[gd_scene load_steps=5 format=3 uid="uid://cvi6cc3gurby7"]

[ext_resource type="Script" path="res://Mirage.Godot/Objects/NetworkIdentity.cs" id="1_wcfy5"]
[ext_resource type="Script" path="res://Scripts/NetworkPositionSync/SyncPositionBehaviour.cs" id="2_g8o2c"]
[ext_resource type="Script" path="res://Example2d/Scripts/MoveCube2d.cs" id="3_iadf8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gdggc"]

[node name="Cube2d" type="Node2D"]

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource("1_wcfy5")

[node name="SyncPositionBehaviour" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_g8o2c")
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_gdggc")

[node name="MoveCube2d" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_iadf8")
moveRadius = 200.0
speed = 40.0
root = NodePath("..")
