[gd_scene load_steps=4 format=3 uid="uid://c6ligiar3siat"]

[ext_resource type="Script" path="res://Scripts/Networking/NetworkNode.cs" id="1_l5det"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkManager.cs" id="2_5usy3"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkHud.cs" id="3_td3w2"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Node" type="Node" parent="CharacterBody3D"]
script = ExtResource("1_l5det")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_5usy3")

[node name="Hud" type="Node" parent="NetworkManager"]
script = ExtResource("3_td3w2")
