[gd_scene load_steps=4 format=3 uid="uid://c6ligiar3siat"]

[ext_resource type="PackedScene" uid="uid://qdcidrs5qnt8" path="res://Prefabs/network_manager.tscn" id="2_die1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v412y"]
albedo_color = Color(1, 0.0627451, 0.172549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f40qj"]
material = SubResource("StandardMaterial3D_v412y")
radius = 0.8

[node name="Node3D" type="Node3D"]

[node name="NetworkManager" parent="." instance=ExtResource("2_die1l")]

[node name="Cylinders" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CapsuleMesh_f40qj")
