[gd_scene load_steps=7 format=3 uid="uid://miuh5bbud7ui"]

[ext_resource type="Script" path="res://Mirage.Godot/Components/NetworkManager.cs" id="1_2hjtm"]
[ext_resource type="Script" path="res://Mirage.Godot/NetworkServer.cs" id="2_0j8ur"]
[ext_resource type="Script" path="res://Mirage.Godot/Objects/ServerObjectManager.cs" id="3_eyqm1"]
[ext_resource type="Script" path="res://Mirage.Godot/NetworkClient.cs" id="4_xs4x3"]
[ext_resource type="Script" path="res://Mirage.Godot/Objects/ClientObjectManager.cs" id="5_yef7t"]
[ext_resource type="Script" path="res://Mirage.Godot/Udp/UdpSocketFactory.cs" id="6_eqiy6"]

[node name="NetworkManager" type="Node" node_paths=PackedStringArray("Server", "ServerObjectManager", "Client", "ClientObjectManager", "SocketFactory")]
script = ExtResource("1_2hjtm")
Server = NodePath("NetworkServer")
ServerObjectManager = NodePath("ServerObjectManager")
MaxConnections = 100
Client = NodePath("NetworkClient")
ClientObjectManager = NodePath("ClientObjectManager")
SocketFactory = NodePath("UdpSocketFactory")
EnableAllLogs = true

[node name="NetworkServer" type="Node" parent="."]
script = ExtResource("2_0j8ur")

[node name="ServerObjectManager" type="Node" parent="."]
script = ExtResource("3_eyqm1")

[node name="NetworkClient" type="Node" parent="."]
script = ExtResource("4_xs4x3")

[node name="ClientObjectManager" type="Node" parent="."]
script = ExtResource("5_yef7t")

[node name="UdpSocketFactory" type="Node" parent="."]
script = ExtResource("6_eqiy6")
