[gd_scene load_steps=5 format=3 uid="uid://nea4bwm2wwpj"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_fehgi"]
[ext_resource type="PackedScene" uid="uid://dil1vaeyacmlk" path="res://art/player.glb" id="1_pmg15"]
[ext_resource type="Script" path="res://Mirage.Godot/NetworkNode.cs" id="2_h3r1h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dmenw"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fehgi")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("1_pmg15")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_dmenw")

[node name="NetworkNode" type="Node" parent="." node_paths=PackedStringArray("Root")]
script = ExtResource("2_h3r1h")
Root = NodePath("..")
